<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="white" />
    <title>Vitaliy Loyko &mdash; Résumé</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/favicon-512x512.png" />
    <link rel="apple-touch-icon" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css" />
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: midnightblue;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <div class="avatar-wrapper">
                  <img class="avatar" src="./assets/img/avatar.png" alt="avatar" aria-label="My profile picture" />
                </div>
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <!-- Name, job, contacts -->
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <!-- Intro -->
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <!-- Experience -->
              </div>
              <div class="six wide column">
                <!-- Languages -->
                <!-- Skills -->
                <!-- Character -->
                <!-- Likes -->
                <!-- Dislikes -->
                <!-- Wants -->
                <!-- Education -->
                <!-- Articles -->
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
